<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="icon" href="img/unach.png">
    <title>-Salvando el cañon</title>

</head>

<body>
    <div class="contenedor">

    <div class="head">

        <div class="logo">
            <a href="index.html">
                <img src="img/unach.png" alt="">
            </a>
        </div>

        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="Nosotros.html">Nosotros</a>
            <a href="Galeria.html">Galeria</a>
            <a href="Historia.html">Historia</a>
            <a href="contacto.html">Contactos</a>
            <a href="iniciosesion.php">Iniciar sesión</a>
            <a href="registrase.php">registarse</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">SALVANDO EL CAÑÓN.</h2>

        <div class="btn-home">
            <a href="inicio.html" class="btn">leer más...</a>
        </div>
    </header>

    <section class="content sau">

        <h2 class="title">Nosotros.</h2>
        <p>¿Quieres conocernos?</p>
        <a href="Nosotros.html" class="btn">Leer más...</a>

    </section>

    <section class="content about2">

        <h2 class="title">Galeria.</h2>
        <p></p>

        <a href="Galeria.html" class="btn">Saber mas...</a>

    </section>

    <section class="content price">

        </article>


    </section>


    <section class="content sau">

        <h2 class="title">Historia.</h2>
        <p>El Cañón del Sumidero es un impresionante cañón ubicado en el estado de Chiapas, México.
            Su formación data de hace millones de años, cuando el río Grijalva comenzó a erosionar la roca caliza de la
            región.</p>
        <a href="Historia.html" class="btn">Leer más...</a>

    </section>

    <section class="content contact">
        <h2 class="title">Contactos.</h2>
        <p>Cuéntanos tu opinión y para más información...</p>
        <a href="contacto.html" class="btn">Toque aquí...</a>

        <div class="box-container">
            <a href="#">
            <div class="box">
                <i class="fab fa-facebook"></i>
                <h3>Facebook</h3>
                <p>Visitanos en nuestra página de facebooK</p>
            </div>       
         </a>
           <a href="#">
            <div class="box">               
                <i class="fab fa-twitter"></i>
                <h3>Twitter</h3>
                <p>Visitanos en nuestra página de Twitter</p>
            </div></a>
            <a href="#"> 
            <div class="box">
                <i class="fab fa-instagram"></i>
                <h3>Instagram</h3>
                <p>Visitanos en nuestra página de Instagram</p>
            </div>
            </a>
        </div>
    </section>
    <section class="content price">

    </article>


</section>
</div>
</body>

</html>